######################################################################################################################
# Database
######################################################################################################################
#
# MARIADB_HOST
# ------------
# The hostname of the mariadb installation. It is fine to leave this if you are using the included docker service.
#
# MARIADB_PORT
# ------------
# The port of the mariadb installation. It is fine to leave this if you are using the included docker service.
#
# MARIADB_USER
# ------------
# The name of the mariadb user. A new user will be created if it does not exist.
#
# MARIADB_PASSWORD
# ----------------
# The password of the mariadb user. It is recommended that you change this to something secure!
#
# MARIADB_ROOT_PASSWORD
# ---------------------
# The password for the mariadb root user. It is recommended that you change this to something secure!
#
# MARIADB_DATABASE
# ----------------
# The name of the mariadb database. A new database will be created if it does not exist.
#
# DATABASE_URL
# ------------
# The database connection string. You do not need to edit this!
#
######################################################################################################################

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=s0m3s3cr3tp4ssw0rd
MARIADB_DATABASE=puffle
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}"

######################################################################################################################
# Web
######################################################################################################################
#
# WEB_PORT
# --------
# The port that the nginx container will listen on. It is fine to leave this so long as you do not have a web server
# running already.
#
# WEB_HOSTNAME
# ------------
# The hostname you intend to serve web traffic through. For example `clubpenguin.com`.
# Also include the protocol. (e.g https://).
#
######################################################################################################################

WEB_PORT=80
WEB_HOSTNAME=http://localhost

######################################################################################################################
# Game
######################################################################################################################
#
# GAME_CRYPTO_SECRET
# ------------------
# A secure 32 byte hex string. You can use Node.js' crypto module to generate this.
# Code: crypto.randomBytes(32).toString('hex');
# Although it is not recommended, you can use this online generator: https://browserling.com/tools/random-bytes
#
# GAME_CRYPTO_AUDIENCE
# --------------------
# See reference below.
# https://datatracker.ietf.org/doc/html/rfc7519#section-4.1.3
#
# GAME_CRYPTO_ISSUER
# ------------------
# See reference below.
# https://datatracker.ietf.org/doc/html/rfc7519#section-4.1.1
#
# GAME_HTTP_HOST
# ---------------
# The HTTP server hostname. Usually fine to leave this. Intended for external game servers.
#
# GAME_HTTP_PORT
# ---------------
# The HTTP server port. Usually fine to leave this.
#
# GAME_BLIZZARD_HOST
# ------------------
# The blizzard server hostname. Usually fine to leave this. Intended for external game servers.
#
# GAME_BLIZZARD_PORT
# ------------------
# The blizzard server port. Usually fine to leave this.
#
# GAME_BLIZZARD_MAX_USERS
# -----------------------
# The max concurrent users of the blizzard server.
#
# GAME_PREFERRED_SPAWN
# --------------------
# The preferred room where users should spawn.
#
######################################################################################################################

GAME_CRYPTO_SECRET=ecbb874f28ae93e84ec54b08fd9810bce265452d9e6125a2b91a21de5bfc3415
GAME_CRYPTO_AUDIENCE=http://localhost
GAME_CRYPTO_ISSUER=Puffle
GAME_HTTP_HOST=http://server
GAME_HTTP_PORT=6111
GAME_BLIZZARD_HOST=http://blizzard
GAME_BLIZZARD_PORT=6112
GAME_BLIZZARD_MAX_USERS=300
GAME_PREFERRED_SPAWN=0

######################################################################################################################
# Docker
######################################################################################################################
#
# ASSETS_REPOSITORY
# -----------------
# The URL where you can find a git repository containing the client assets. It is fine to leave this so long as you
# do not use the builder service.
#
# CLIENT_BRANCH
# -------------
# The git branch of the client to be cloned. It is only used by the builder service.
#
# SERVER_BRANCH
# -------------
# The git branch of the server to be cloned. It is only used by the builder service.
#
# ASSETS_BRANCH
# -------------
# The git branch of the assets to be cloned. It is only used by the builder service.
#
# DOCKERIZE_VERSION
# -----------------
# The dockerize version to download. It is only used by the builder service.
#
######################################################################################################################

ASSETS_REPOSITORY=https://gitea.com/USERNAME/REPOSITORY.git
CLIENT_BRANCH=puffle
SERVER_BRANCH=main
ASSETS_BRANCH=master
DOCKERIZE_VERSION=v0.7.0
